<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/veg"
        android:title="Item" />
    <item android:id="@+id/nonveg"
        android:title="Non Veg"/>
    <group
        android:id="@+id/mygroup"
        >
        <item android:id="@+id/food"
            android:title="submit recipe"
            />

    </group>
</menu>