<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7b6b6"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar"
       app:layout_scrollFlags="scroll|enterAlways"
       />

</android.support.design.widget.AppBarLayout>
   <android.support.v7.widget.RecyclerView
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/navView"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    android:layout_width="match_parent"
    app:menu="@menu/item_menu"
    android:layout_height="match_parent"
    >

</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>