<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRec"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:clipToPadding="true"
    app:cardBackgroundColor="#fafcfd"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/medCover_adp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clickable="true"
            android:contentDescription="cover"
            android:scaleType="fitXY"
            android:src="@drawable/chickenbriyani" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/medCover_adp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/title_adp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:text="R&amp;D"
            android:textColor="#941919"
            android:textSize="25sp" />


        <Button
            android:id="@+id/explore"
            android:text="Explore"
            android:layout_marginBottom="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:layout_alignBaseline="@+id/title_adp"
            android:layout_alignBottom="@+id/title_adp"
            android:layout_alignParentRight="true"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
